version: '2'
services:
    bootsampleapplication-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/BootSampleApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BootSampleApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
